# npandroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapact_example/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapact_example/: AdminActivity.java  MapsActivity.java  PostMessage.java  UserLocation.java  getNearbyInfo.java
app/src/main/java/com/example/mapact_example/models/: ClusterMarker.java  MapWrapperLayout.java  Message.java  OnInfoWindowElemTouchListener.java  Recycle_adapter.java
app/src/main/java/com/example/mapact_example/util/: MyClusterManagerRenderer.java  Utils.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: bubble.xml  edit_text_format.xml  markershapes.xml  redbubble.xml  shape1.xml
app/src/main/res/layout/: activity_maps.xml  activity_postmessage.xml  example.xml  infowindow.xml  layout_message_list.xml  marketlayout.xml  mymarker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapact_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
