<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User : "
            android:id="@+id/User_info">

        </TextView>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:id="@+id/txt_username"
            >

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To share:"
            android:id="@+id/Input_info">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/txt_msg"
           >

        </EditText>


    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#00a3de"
        android:text="WeShare"
        android:id="@+id/btn_share"
        android:textColor="@android:color/white"
        >

    </Button>


</LinearLayout>
