<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_store_marker"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="true"
android:focusableInTouchMode="true"
android:orientation="vertical"
    android:background="@drawable/bubble"
    >


    <TextView
        android:id="@+id/marker_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alice"
        android:textColor="#FFEFD5"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_weight="9"
        android:layout_marginRight="18dp"
        />



    <TextView
        android:id="@+id/marker_text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="112233"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        />




</LinearLayout>